{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAStrongJwtKey123!",
    "Issuer": "TaskManagement_api",
    "Audience": "TaskManagerClients"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANJIT\\ANJIT;Database=USER_DB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
